spring.security.oauth2.client.registration.oidcclient.client-id=spring-boot-client
spring.security.oauth2.client.registration.oidcclient.client-secret=<secret>
spring.security.oauth2.client.registration.oidcclient.client-name=OIDC-Client
spring.security.oauth2.client.registration.oidcclient.provider=keycloak
spring.security.oauth2.client.registration.oidcclient.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/spring-boot-demo